<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Grilled Cheese Recipe</title>
</head>

<body>
    <h1>Grilled Cheese</h1>

    <ul class="navbar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="tacos.html">Tacos</a></li>
        <li><a href="grilled-cheese.html">Grilled Cheese</a></li>
        <li><a href="rice-krispies.html">Rice Krispies</a></li>
    </ul>

    <a href="https://www.allrecipes.com/recipe/23891/grilled-cheese-sandwich/" target="_blank"><img
            src="../images/grilled-cheese.jpeg" alt="Grilled cheese sandwich"></a>

    <p class="imgCaption">(click the image for official recipe)</p>

    <h2>Description</h2>
    <p>A delicious grilled cheese sandwich made with buttered texas toast and thick slices of American and Proovolone
        cheeses.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Bread</li>
        <li>Butter</li>
        <li>Cheese</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Butter one side of 2 pieces of bread.</li>
        <li>Place one slice of bread butter side down in frying pan.</li>
        <li>Place cheese on unbuttered side.</li>
        <li>Place other slice of bread butter side up on top.</li>
        <li>Fry until golden then flip and repeat.</li>
    </ol>

</body>

</html>