<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Rice Krispies Recipe</title>
</head>

<body>
    <h1>Rice Krispies</h1>

    <ul class="navbar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="tacos.html">Tacos</a></li>
        <li><a href="grilled-cheese.html">Grilled Cheese</a></li>
        <li><a href="rice-krispies.html">Rice Krispies</a></li>
    </ul>

    <a href="https://www.allrecipes.com/recipe/239738/the-best-brown-butter-salted-rice-krispies-treats/"
        target="_blank"><img src="../images/rice-krispies.jpeg" alt="A bowl of Rice Krispies cereal">
    </a>

    <p class="imgCaption">(click the image for official recipe)</p>

    <h2>Description</h2>
    <p>As generic and bland as a good breakfast should be. Rice Krispies are the ultimate in tasteless caloric goodness.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>Rice Krispies</li>
        <li>Milk</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Pour Rice Krispies into a bowl.</li>
        <li>Pour milk.</li>
    </ol>
</body>

</html>